[color]
	ui = true
[user]
	name = 
	email = 
[github]
	user = 
	token = 
[merge]
	tool = diffmerge
[mergetool "diffmerge"]
	cmd = diffmerge --merge --result=\\$MERGED \\$LOCAL \\$BASE \\$REMOTE
	trustExitCode = true
[diff]
	tool = diffmerge
[difftool "diffmerge"]
	cmd = diffmerge \\$LOCAL \\$REMOTE
[alias]
	l = log --pretty=format:\"%C(yellow)%h %C(blue)%ad%C(red)%d %C(reset)%s%C(green) [%cn]\" --decorate --date=short
	ll = log --graph --pretty=format':%C(yellow)%h%Cblue%d%Creset %s %C(white) %an, %ar%Creset'
	standup = log --since '1 day ago' --oneline --author haller@appropo.net
	st = status -sb
	ds = diff --staged