#!/bin/bash
#
# bash_profile
# is executed when running a login shell

# Dotfiles_root, used in other dotfile scripts
export dotfiles_root=%PATH

# Include dependencies
source $dotfiles_root/inc/colors.inc
source $dotfiles_root/inc/git-completion.bash
source $dotfiles_root/inc/git-prompt.sh

# Aliases
alias ls='ls -G -F'
alias ll='ls -lah'
alias l='ls -lh'

alias h='history'
my_history() {
	history | grep $1
}
alias hs=my_history

alias dul='du -sh *'

# Set Environment Variables
export PATH=$PATH:$HOME/bin # Path to private binaries
export PATH=$PATH:/usr/local/sbin # Path to homebrew's sbin

# Prompt
export PS1="\[$cyan\]\u@\h:\w$\[$color_off\] "

# Colors
export LSCOLORS=GxFxCxDxBxegedabagaced
