#!/bin/bash
#
# bash_profile
# is executed when running a login shell

# Dotfiles_root, used in other dotfile scripts
export dotfiles_root=PATH

# Include dependencies
source $dotfiles_root/inc/colors.inc

# Aliases
alias ls='ls -G -F'
alias ll='ls -lah'
alias l='ls -lh'

alias h='history'
my_history() {
	history | grep $1
}
alias hs=my_history

alias dul='du -sh *'

# Set Environment Variables

# Dotfile binaries
export PATH=$PATH:$HOME/.bin

# Prompt
export PS1="\[$cyan\]\u@\h:\w$\[$color_off\] "

# Colors
export LSCOLORS=GxFxCxDxBxegedabagaced

# Stuff that gets appended by third parties
export PATH=$PATH:/usr/local/mysql/bin
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
